language: php

php:
    - 5.6
    - 7.0
    - hhvm

matrix:
    fast_finish: true
    allow_failures:
        - php: hhvm

install:
    - ./bin/composer install --no-interaction --no-progress --no-suggest
    - ./vendor/bin/phake dotenv:create CHOWN_USER=$USER CHGRP_GROUP=$USER DB_NAME=my_app DB_ADMIN_USER=root DB_USER=root
    - if [ -d "config/CsvMigrations" ] || [ -d "config/Modules" ] ; then ./bin/cake validate ; fi
    - ./vendor/bin/phake app:install

before_script:
    - sh -e /etc/init.d/xvfb start
    - export DISPLAY=:99.0
    - wget http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.0.jar
    - ./bin/cake server -H localhost -p 8000 > /dev/null 2>&1 &
    - java -jar selenium-server-standalone-2.53.0.jar > /dev/null 2>&1 &
    - sleep 30

script:
  - ./vendor/bin/phpunit --group example
  - ./vendor/bin/phpunit --exclude-group example
  - ./vendor/bin/phpcs

